{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "parser": "babel-eslint",
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
